    <html>
    <head>
    <title> z1</title>
    <style>
    #header{
   position: absolute;
    top: 8px;
    left:108px; 
    }
    #bg2{
   position: absolute;
    top: 1px;
    left:5px; 
    }
    #main3{
   position: absolute;
    top: 188px;
    left:108px; 
    }
    #main2{
   position: absolute;
    top: 212px;
    left:108px; 
    }
    #main2_2{
   position: absolute;
    top: 377px;
    left:108px; 
    }
    #main4{
   position: absolute;
    top: 350px;
    left:110px; 
    }
    #main5{
   position: absolute;
    top: 300px;
    left:120px; 
    }
    #main5_1{
   position: absolute;
    top: 333px;
    left:120px; 
    }
    #main5_2{
   position: absolute;
    top: 366px;
    left:120px; 
    }
    #main5_3{
   position: absolute;
    top: 400px;
    left:120px; 
    }
    #main4_1{
   position: absolute;
    top: 250px;
    left:110px; 
    }
    #main4_2{
   position: absolute;
    top: 300px;
    left:110px; 
    }
    #menu{
   position: absolute;
    top: 200px;
    left:118px; 
    }
    #button{
   position: absolute;
    top: 480px;
    left:488px; 
    }
    #button_1{
   position: absolute;
    top: 480px;
    left:600px; 
    }
    </style>
    </head>
    <body>
 <div><img src="bg2.jpg" alt="bg2"></div>
 <div id="header"><img src="header.jpg" alt="header"></div>
 <div id="main3"><img src="main3.jpg" alt="main3"></div>
 <div id="main2"><img src="main2.jpg" alt="main2"></div>
 <div id="main2_2"><img src="main2.jpg" alt="main2_2"></div>
 <div id="main4"><img src="main4.jpg" alt="main4"></div>
 <div id="main4_1"><img src="main4.jpg" alt="main4_1"></div>
 <div id="main4_2"><img src="main4.jpg" alt="main4_2"></div>
 <div id="main5"><img src="main5.jpg" alt="main5"></div>
 <div id="main5_1"><img src="main5.jpg" alt="main5_1"></div>
 <div id="main5_2"><img src="main5.jpg" alt="main5_2"></div>
 <div id="main5_3"><img src="main5.jpg" alt="main5_3"></div>
 <div id="button"><img src="button.gif" alt="button"></div>
 <div id="button_1"><img src="button.gif" alt="button_1"></div>
 <div id="menu"><img src="menu.jpg" alt="menu"></div>


    </div>
    </body>
    </html>